<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BibShare</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <!-- Google Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

        <style type="text/css">

        /* Google Web Fonts */
        h4 {
            font-family: 'Slabo 27px', serif;
        }

        /* グリッドレイアウトで高さも横幅もバラバラの画像を綺麗に並べる方法 */
        /* https://ottan.xyz/grid-bootstrap-css-5260/ */
        img {
            max-width: 80%;
        }
        .grid-img {
            position: relative;
            overflow: hidden;
            padding-bottom: 30%;
        }
        .grid-img img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        </style>

    </head>

    <body class="bg-light">

        <!-- As a heading -->
        <nav class="navbar fixed-top navbar-dark bg-dark">
          <span class="navbar-brand mb-0"><h4>BibShare</h4></span>
        </nav>

        <div class="container" style="margin-top: 80px;">
            <div class="row">
                <div class="col-3 grid-img">
                    <img class="rounded" src="./image/book_01.jpg" />
                </div>
                <div class="col-3 grid-img">
                    <img class="rounded" src="./image/book_02.jpg" />
                </div>
                <div class="col-3 grid-img">
                    <img class="rounded" src="./image/book_03.jpg" />
                </div>
                <div class="col-3 grid-img">
                    <img class="rounded" src="./image/book_04.jpg" />
                </div>
                <div class="col-3 grid-img">
                    <img class="rounded" src="./image/book_05.jpg" />
                </div>
                <div class="col-3 grid-img">
                    <img class="rounded" src="./image/book_06.jpg" />
                </div>
                <div class="col-3 grid-img">
                    <img class="rounded" src="./image/book_07.jpg" />
                </div>
                <div class="col-3 grid-img">
                    <img class="rounded" src="./image/book_08.jpg" />
                </div>
                <div class="col-3 grid-img">
                    <img class="rounded" src="./image/book_09.jpg" />
                </div>
            </div>
        </div>

    </body>
</html>
