<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BibShare</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <!-- Google Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

        <style type="text/css">
            /* グリッドレイアウトで高さも横幅もバラバラの画像を綺麗に並べる方法 */
            /* https://ottan.xyz/grid-bootstrap-css-5260/ */
            img {
                max-width: 80%;
            }
            .grid-img {
                position: relative;
                overflow: hidden;
                padding-bottom: 30%;
            }
            .grid-img img {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            /* Google Web Fonts */
            h3 {
                font-family: 'Slabo 27px', serif;
            }
        </style>
    </head>

    <body class="bg-light">

        <!-- ナビゲーションヘッダ -->
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="main.html"><h3>BibShare</h3></a>
            <span class="navbar-text">
                <button class="btn btn-primary" type="button">Post</button>
            </span>
        </nav>

        <div class="container">

            <div class="row justify-content-center" style="margin-top: 100px;">

                <form class="form-inline" style="margin-top: 100px;">
                    <div class="form-group mx-sm-2 mb-2">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Search</button>
                </form>

                <div class="col-9">
                    <form class="form-inline">
                        <div class="form-group mx-sm-2 mb-2">
                            <label for="title" class="col-sm-2 col-form-label">Keyword</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="title" value="Keyword">
                                <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
                            </div>
                        </div>
                    </form>
                </div>
        </div>

    </body>
</html>
