<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BibShare</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <!-- Google Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

        <style type="text/css">
            body {
                /* 背景画像の定義 */
                /* 画面いっぱいに背景画像を設定する方法 */
                /* https://qiita.com/yukisaibai/items/c63a945b2fdf17cfec94 */
                background-image: url("./image/main2.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: auto;
                background-color: #464646;
            }

            /* Google Web Fonts */
            h1 {
                font-family: 'Slabo 27px', serif;
            }
        </style>

    </head>

    <body>
        <div class="container-fluid">
            <h1 class="text-center text-dark m-4">BibShare</h1>

            <!-- サインアップフォーム -->
            <div class="row m-4 justify-content-center">
                <div class="card bg-light" style="width: 20rem;">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus />
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" id="password" class="form-control" placeholder="Password" required />
                            </div>
                            <button type="button" class="btn btn-success btn-block" onclick="location.href='activation.html';">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
