<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BibShare</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <!-- Google Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

        <style type="text/css">
        body {
            /* 背景画像の定義 */
            /* 画面いっぱいに背景画像を設定する方法 */
            /* https://qiita.com/yukisaibai/items/c63a945b2fdf17cfec94 */
            background-image: url("./image/main2.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            margin-bottom: 40px;    /* フッタ下側マージン高 */
        }

        /* Google Web Fonts */
        h1 {
            font-family: 'Slabo 27px', serif;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;   /* フッタの固定高 */
            line-height: 40px;  /* テキストの垂直中央配置 */
        }

        </style>

    </head>

    <body>
        <div class="container-fluid">

            <div class="row m-4">

                <div class="col-sm mb-4">
                    <h1 class="text-dark">BibShare</h1>
                    ここに説明を書くといいよ！
                </div>

                <div class="col-sm">
                    <div class="card bg-light">
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label>Email address</label>
                                    <input type="email" id="signinemail" class="form-control" placeholder="Email address" required autofocus />
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" id="signinpassword" class="form-control" placeholder="Password" required />
                                </div>
                                <a href="aaa.html"><button type="button" class="btn btn-primary btn-block">Sign in</button></a>
                            </form>
                        </div>
                        <div class="card-footer">
                            <div class="mb-2">Don't have an account?</div>
                            <a href="aaa.html"><button type="button" class="btn btn-success btn-block">Register</button></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <footer class="footer bg-light">
            <div class="text-center">Powered by 2017 Fin1-Workshop Team A</div>
        </footer>

    </body>
</html>
